{
  "name": "react-test",
  "version": "1.0.0",
  "description": "react ui test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel -p 3000 src/index.html --open",
    "format": "prettier --write \"src/**/*.{js,jsx,scss,css,html}\"",
    "build": "parcel src/index.html",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,scss,css,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caleb335/test.git"
  },
  "author": "Caleb Olojo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caleb335/test/issues"
  },
  "homepage": "https://github.com/Caleb335/test#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4"
  }
}
